# pfmobile

./: README  README.md  pom.xml
src/main/java/com/dvmr/poc/pmobile/bean/: MobileTestController.java
src/main/java/com/dvmr/poc/pmobile/domain/: RssFeed.java
src/main/resources/: rebel.xml
src/main/webapp/: mfeed.xhtml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
